<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=4">
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 25%; 
}
@media screen and (max-width: 720px) {
  .column {
    width: 50%;
    display: block;
  }
}
@media screen and (max-width: 360px) {
  .column {
    width: 100%;
    display: block;
  }
}
.column1 {
  float: left;
  width: 25%;
  padding: 1px; 
  border: solid black; 
}
@media screen and (max-width: 720px) {
  .column1 {
    width: 50%;
    display: block;
  }
}
@media screen and (max-width: 360px) {
  .column1 {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body> 
  <div class="column1">
      <div class="column">
      <img src="image1.jpg" alt="image1" style="width:100%">  
  </div>
  <div class="column">
      <img src="image2.jpg" alt="image2" style="width:100%">   
  </div>
  <div class="column">
      <img src="image3.jpg" alt="image3" style="width:100%">   
  </div>
  <div class="column">
      <img src="image4.jpg" alt="image4" style="width:100%">   
  </div> 
</div>
  <div class="column1">
     <div class="column">
      <img src="image1.jpg" alt="image1" style="width:100%"> 
  </div>
  <div class="column">
      <img src="image2.jpg" alt="image2" style="width:100%"> 
      
  </div>
  <div class="column">
      <img src="image3.jpg" alt="image3" style="width:100%">    
      
  </div>
  <div class="column">
      <img src="image4.jpg" alt="image4" style="width:100%">
      
  </div> 
  </div>
  <div class="column1">
      <div class="column">
      <img src="image1.jpg" alt="image1" style="width:100%">
      
  </div>
  <div class="column">
      <img src="image2.jpg" alt="image2" style="width:100%">  
    
  </div>
  <div class="column">
      <img src="image3.jpg" alt="image3" style="width:100%"> 
      
  </div>
  <div class="column">
      <img src="image4.jpg" alt="image4" style="width:100%">   
      
  </div>  
     
  </div>
  <div class="column1">
      <div class="column">
      <img src="image1.jpg" alt="image1" style="width:100%"> 
     
  </div>
  <div class="column">
      <img src="image2.jpg" alt="image2" style="width:100%">   
      
  </div>
  <div class="column">
      <img src="image3.jpg" alt="image3" style="width:100%">   
      
  </div>
  <div class="column">
      <img src="image4.jpg" alt="image4" style="width:100%">   
      
  </div>  
      
  </div>

</body>
</html>
